<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filter</title>
    <style>
      /* .img1 {
        filter: brightness(15%);
        filter: contrast(2.5);
      } */
      .img2 {
        filter: grayscale(134%);
        filter: invert(3.5);
      }
      .img3 {
        filter: opacity(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="img1"
        src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ3IXJe25co8kgsuMluKq7TolbFmD7JaAQp60TlLvrwYI8KSmgbAoWr46dHYxV-nGMDqTq2vzadGWql0eBRGd77Rw"
        alt="sushant"
      />

      <img
        class="img2"
        src="https://im.indiatimes.in/content/2020/Mar/MS-Dhoni_7_5e689e511dc40.jpeg?w=640&h=427&cc=1&webp=1&q=75"
        alt="ms MS-Dhoni_7_5e689e511dc40"
      />
      <img
        class="img3"
        src="https://www.hire4event.com/apppanel/assets/artistimage/17352892321735289232Samay.webp"
        alt="samay"
      />
    </div>
  </body>
</html>
