<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color</title>
    <style>
      h1 {
        color: darkred;
        /* color: #946d5f; */
        /* color: rgb(101, 36, 14); */
        /* color: rgba(14, 101, 101, 0.515); */
        /* color: hsl(140, 75%, 25%); */
      }
    </style>
  </head>
  <body>
    <h1>Lets learn about colors</h1>
    <p>This is typle of color styling</p>
    <ol>
      <li>color keyword</li>
      <li>hex code</li>
      <li>rgb</li>
      <li>rgba</li>
      <li>hsl</li>
    </ol>
  </body>
</html>
